# Not a Scala Project
didi:booster.*

# Moved to cats repo since 2.3
typelevel:algebra.*:2.2.*

# Gradle project with 1 Scala sub-module
line:armeria:.*

# Published from PR branch
sbt:sbt:2.0.0-alpha.* 

/build/build-revision.sh https://github.com/tpolecat/doobie.git v1.0.0-RC1 3.1.3-RC1-bin-cb004c7ec9b7411b6d8e979e1e5409b72fd6d90c0914 1.0.0-RC1 "org.tpolecat%doobie-postgres org.tpolecat%doobie-refined org.tpolecat%doobie-hikari org.tpolecat%doobie-h2 org.tpolecat%doobie-scalatest org.tpolecat%doobie-core org.tpolecat%doobie-postgres-circe org.tpolecat%doobie-free org.tpolecat%doobie-munit" https://mvn-repo:8081/maven2/2022-02-04_12 1.6.2 '{"sbt": {"options": ["Test / classLoaderLayeringStrategy := ClassLoaderLayeringStrategy.ScalaLibrary"]}}'