akka_akka {
  // Based on Scala3 managed community build
  tests = compile-only
  sbt.commands = [
    "set every targetSystemJdk := true",
    "set actor/Compile/scalacOptions -= \"-Xfatal-warnings\"",
    "set testkit/Compile/scalacOptions -= \"-Xfatal-warnings\"",
    "set actorTests/Compile/scalacOptions -= \"-Xfatal-warnings\"",
  ]
}

fomkin_korolev {
  projects.exclude=[
    "org.fomkin%korolev-http4s" # Conflicting cross Scala versions _3 vs _2.13
  ]
}

reactivemongo_reactivemongo {
  projects.overrides = {
    reactivemongo {
      // Actual tests needs env set up
      tests = compile-only
    }
  }
}

scala-native_scala-native.tests = compile-only  
scalikejdbc_scalikejdbc.tests = compile-only

scalaz_scalaz {
  sbt.options=["-J-Xmx5g"]
}

// Uses missing AWS credentials in tests
seratch_awscala.tests = compile-only 

softwaremill_sttp {
  sbt.options=["-J-Xmx5g"]
}

softwaremill_tapir {
  sbt.options=["-J-Xmx5g"]
}

reactivemongo_reactivemongo {
  projects.exclude=[
    "reactivemongo%reactivemongo-alias" # Not a part of the main repo, defined in reactivemongo-shaded
  ]
}

typelevel_jawn {
  projects.exclude=[
    "com.eed3si9n%shaded-jawn-parser"
  ]
}

thoughtworksinc_binding.scala {
  // Not a part of the repositroy
  projects.exclude=[
    "com.thoughtworks.binding%bindable-bindableseq"
    "com.thoughtworks.binding%covariantstreamt",
    "com.thoughtworks.binding%defaultfuture"
    "com.thoughtworks.binding%keywords-bind"
    "com.thoughtworks.binding%patchstreamt"
    "com.thoughtworks.binding%streamt"
  ]
}

wvlet_airframe {
  projects.exclude=[
    "org.wvlet.airframe%airspec" # Inner sbt project, no mechanism to handle that currently
  ]
}

zio_zio-quill {
  sbt.options=["-Dquill.scala.version=<SCALA_VERSION>"]
}

dotty-staging_zio {
  projects.exclude=[
    // Introduced in zio 2.x, we use outdated dotty_staging version
    "zio-internal-macros",
    "zio-managed"
  ]
}

