fomkin_korolev {
  projects.exclude=[
    "org.fomkin%korolev-http4s" # Conflicting cross Scala versions _3 vs _2.13
  ]
}

kamon-io_kamon {
  java.version=8
}

scalaz_scalaz {
  sbt.options=["-J-Xmx5g"]
}

softwaremill_sttp {
  sbt.options=["-J-Xmx5g"]
}

softwaremill_tapir {
  sbt.options=["-J-Xmx5g"]
}

reactivemongo_reactivemongo {
  projects.exclude=[
    "reactivemongo%reactivemongo-alias" # Not a part of the main repo, defined in reactivemongo-shaded
  ]
}

typelevel_fs2 {
  java.version=17
}

wvlet_airframe {
  projects.exclude=[
    "org.wvlet.airframe%airspec" # Inner sbt project, no mechanism to handle that currently
  ]
}