circe_circe {
  java.version=17
}

kamon-io_kamon {
  java.version=8
}

scalaz_scalaz {
  sbt.options=["-J-Xmx5g"]
}

softwaremill_sttp {
  sbt.options=["-J-Xmx5g"]
}

softwaremill_tapir {
  sbt.options=["-J-Xmx5g"]
}

typelevel_fs2 {
  java.version=17
}

circe_circe {
  sbt.exclude=["refined.*"]
}