> Task :clean
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :processResources
> Task :classes
> Task :bootJar

BUILD SUCCESSFUL in 2s
4 actionable tasks: 4 executed

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.6.RELEASE)

2021-03-25 13:27:08.856  INFO 186303 --- [           main] c.a.s.SpringMavenRepositoryApplicationKt : Starting SpringMavenRepositoryApplicationKt on krzysiek-MS-7971 with PID 186303 (/home/krzysiek/workspace/community-build3/spring-maven-repository/build/libs/spring-maven-repository-0.0.1-SNAPSHOT.jar started by krzysiek in /home/krzysiek/workspace/community-build3/spring-maven-repository)
2021-03-25 13:27:08.860  INFO 186303 --- [           main] c.a.s.SpringMavenRepositoryApplicationKt : No active profile set, falling back to default profiles: default
2021-03-25 13:27:09.781  INFO 186303 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8443 (http)
2021-03-25 13:27:09.790  INFO 186303 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-25 13:27:09.791  INFO 186303 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2021-03-25 13:27:09.842  INFO 186303 --- [           main] o.a.c.c.C.[.[localhost].[/maven2]        : Initializing Spring embedded WebApplicationContext
2021-03-25 13:27:09.842  INFO 186303 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 902 ms
2021-03-25 13:27:09.921  INFO 186303 --- [           main] c.a.s.storage.FileSystemStorageService   : Main storage path /home/krzysiek/workspace/community-build3/spring-maven-repository/upload-dir.
2021-03-25 13:27:10.027  INFO 186303 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-25 13:27:10.208  INFO 186303 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-03-25 13:27:10.216  INFO 186303 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-03-25 13:27:10.217 ERROR 186303 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8443 was already in use.

Action:

Identify and stop the process that's listening on port 8443 or configure this application to listen on another port.

2021-03-25 13:27:10.219  INFO 186303 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-25 13:28:06.917  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.pom
2021-03-25 13:28:06.936  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:28:06.955  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:28:06.970  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.jar
2021-03-25 13:28:06.977  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:28:07.047  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:28:07.059  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:28:07.083  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:28:07.098  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:28:07.102  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:28:07.109  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:28:07.113  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:29:26.571  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.pom
2021-03-25 13:29:26.575  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.pom.sha1
2021-03-25 13:29:26.580  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.pom.md5
2021-03-25 13:29:26.586  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.jar
2021-03-25 13:29:26.611  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.jar.sha1
2021-03-25 13:29:26.621  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped.jar.md5
2021-03-25 13:29:26.625  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-sources.jar
2021-03-25 13:29:26.632  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-sources.jar.sha1
2021-03-25 13:29:26.637  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-sources.jar.md5
2021-03-25 13:29:26.641  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-javadoc.jar
2021-03-25 13:29:26.645  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-javadoc.jar.sha1
2021-03-25 13:29:26.650  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc-nonbootstrapped_3.0.0-RC2/3.0.0-RC1-cm1-nonbootstrapped/scaladoc-nonbootstrapped_3.0.0-RC2-3.0.0-RC1-cm1-nonbootstrapped-javadoc.jar.md5
2021-03-25 13:29:27.009  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.pom
2021-03-25 13:29:27.013  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:29:27.018  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:29:27.024  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.jar
2021-03-25 13:29:27.028  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:29:27.031  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:29:27.036  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:29:27.039  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:29:27.042  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:29:27.047  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:29:27.051  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:29:27.054  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:29:42.752  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:29:42.756  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:29:42.759  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:29:42.764  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:29:42.778  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:29:42.786  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:29:42.791  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:29:42.796  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:29:42.802  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:29:42.807  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:29:42.811  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:29:42.815  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:29:43.242  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:29:43.246  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:29:43.249  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:29:43.253  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:29:43.264  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:29:43.268  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:29:43.273  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:29:43.277  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:29:43.281  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:29:43.287  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:29:43.292  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:29:43.296  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:29:43.848  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:29:43.852  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:29:43.855  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:29:43.861  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:29:43.883  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:29:43.894  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:29:43.898  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:29:43.905  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:29:43.909  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:29:43.916  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:29:43.919  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:29:43.923  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-library_sjs1_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_sjs1_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:30:40.938  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:30:40.945  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:30:40.956  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:30:40.973  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:30:40.978  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:30:40.982  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:30:40.989  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:30:40.995  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:30:41.003  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:30:41.011  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:30:41.019  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:30:41.025  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:30:41.156  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:30:41.159  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:30:41.163  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:30:41.167  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:30:41.171  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:30:41.174  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:30:41.178  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:30:41.186  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:30:41.190  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:30:41.197  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:30:41.200  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:30:41.204  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-staging_3.0.0-RC1/3.0.0-RC1-cm1/scala3-staging_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:30:41.785  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:30:41.788  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:30:41.791  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:30:41.795  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:30:41.800  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:30:41.804  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:30:41.808  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:30:41.811  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:30:41.814  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:30:41.817  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:30:41.821  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:30:41.825  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-language-server_3.0.0-RC1/3.0.0-RC1-cm1/scala3-language-server_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:30:42.127  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:30:42.130  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:30:42.133  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:30:42.145  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:30:42.260  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:30:42.310  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:30:42.314  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:30:42.328  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:30:42.337  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:30:42.340  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:30:42.343  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:30:42.346  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:30:45.958  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:30:45.960  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:30:45.963  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.pom.md5
2021-03-25 13:30:45.968  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:30:45.983  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:30:45.991  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.jar.md5
2021-03-25 13:30:45.994  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar
2021-03-25 13:30:45.998  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.sha1
2021-03-25 13:30:46.003  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-sources.jar.md5
2021-03-25 13:30:46.006  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar
2021-03-25 13:30:46.009  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.sha1
2021-03-25 13:30:46.012  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1-javadoc.jar.md5
2021-03-25 13:31:39.079  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/test-interface/1.0/test-interface-1.0.pom
2021-03-25 13:31:39.089  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file junit/junit/4.13.2/junit-4.13.2.pom
2021-03-25 13:31:39.233  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
2021-03-25 13:31:39.271  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
2021-03-25 13:31:39.320  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:31:39.327  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:39.340  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-reader/3.19.0/jline-reader-3.19.0.pom
2021-03-25 13:31:39.340  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.pom
2021-03-25 13:31:39.342  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:31:39.344  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.pom
2021-03-25 13:31:39.346  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.pom
2021-03-25 13:31:39.351  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.pom
2021-03-25 13:31:39.354  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:31:39.356  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:39.360  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:39.363  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:39.379  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.pom
2021-03-25 13:31:39.450  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-parent/3.19.0/jline-parent-3.19.0.pom
2021-03-25 13:31:39.489  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/sonatype/oss/oss-parent/9/oss-parent-9.pom
2021-03-25 13:31:39.530  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file net/java/dev/jna/jna/5.3.1/jna-5.3.1.pom
2021-03-25 13:31:39.532  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.pom
2021-03-25 13:31:39.532  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.pom
2021-03-25 13:31:39.535  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-library/2.13.5/scala-library-2.13.5.pom
2021-03-25 13:31:39.571  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/google/protobuf/protobuf-parent/3.7.0/protobuf-parent-3.7.0.pom
2021-03-25 13:31:39.607  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/google/protobuf/protobuf-bom/3.7.0/protobuf-bom-3.7.0.pom
2021-03-25 13:31:39.652  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.pom
2021-03-25 13:31:39.657  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:39.679  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
2021-03-25 13:31:39.679  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar
2021-03-25 13:31:39.679  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-library/2.13.5/scala-library-2.13.5.jar
2021-03-25 13:31:39.679  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar
2021-03-25 13:31:39.680  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar
2021-03-25 13:31:39.679  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.jar
2021-03-25 13:31:39.707  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar
2021-03-25 13:31:39.740  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar
2021-03-25 13:31:39.753  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:31:39.760  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:31:39.772  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:31:39.814  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar
2021-03-25 13:31:39.864  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar
2021-03-25 13:31:39.953  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-interfaces/3.0.0-RC1-cm1/scala3-interfaces-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:39.961  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/tasty-core_3.0.0-RC1/3.0.0-RC1-cm1/tasty-core_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:39.980  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1-cm1/scala3-library_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:39.990  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-compiler_3.0.0-RC1/3.0.0-RC1-cm1/scala3-compiler_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:40.736  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/scala-sbt/test-interface/1.0/test-interface-1.0.jar
2021-03-25 13:31:40.736  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file junit/junit/4.13.2/junit-4.13.2.jar
2021-03-25 13:31:40.736  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
2021-03-25 13:31:40.818  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.jar
2021-03-25 13:31:40.825  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-sbt-bridge/3.0.0-RC1-cm1/scala3-sbt-bridge-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:40.849  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file junit/junit/4.13.1/junit-4.13.1.pom
2021-03-25 13:31:40.902  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-reflect/2.13.4/scala-reflect-2.13.4.pom
2021-03-25 13:31:40.938  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.pom
2021-03-25 13:31:41.036  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar
2021-03-25 13:31:41.036  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala-reflect/2.13.4/scala-reflect-2.13.4.jar
2021-03-25 13:31:42.259  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET scala dependency file org/scalacheck/scalacheck_3.0.0-RC1/1.15.3/scalacheck_3.0.0-RC1-1.15.3.pom
2021-03-25 13:31:42.302  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1/scala3-library_3.0.0-RC1-3.0.0-RC1.pom
2021-03-25 13:31:42.395  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET scala dependency file org/scalacheck/scalacheck_3.0.0-RC1/1.15.3/scalacheck_3.0.0-RC1-1.15.3.jar
2021-03-25 13:31:42.395  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1/scala3-library_3.0.0-RC1-3.0.0-RC1.jar
2021-03-25 13:31:53.102  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:31:53.108  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:53.124  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/jsoup/jsoup/1.13.1/jsoup-1.13.1.pom
2021-03-25 13:31:53.125  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-wikilink/0.42.12/flexmark-ext-wikilink-0.42.12.pom
2021-03-25 13:31:53.125  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file nl/big-o/liqp/0.6.7/liqp-0.6.7.pom
2021-03-25 13:31:53.127  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.8/jackson-dataformat-yaml-2.9.8.pom
2021-03-25 13:31:53.127  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.42.12/flexmark-ext-gfm-tasklist-0.42.12.pom
2021-03-25 13:31:53.129  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark/0.42.12/flexmark-0.42.12.pom
2021-03-25 13:31:53.220  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.42.12/flexmark-ext-gfm-strikethrough-0.42.12.pom
2021-03-25 13:31:53.220  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.pom
2021-03-25 13:31:53.220  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-html-parser/0.42.12/flexmark-html-parser-0.42.12.pom
2021-03-25 13:31:53.221  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-anchorlink/0.42.12/flexmark-ext-anchorlink-0.42.12.pom
2021-03-25 13:31:53.231  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.pom.sha1
2021-03-25 13:31:53.233  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-tables/0.42.12/flexmark-ext-gfm-tables-0.42.12.pom
2021-03-25 13:31:53.233  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-emoji/0.42.12/flexmark-ext-emoji-0.42.12.pom
2021-03-25 13:31:53.238  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-autolink/0.42.12/flexmark-ext-autolink-0.42.12.pom
2021-03-25 13:31:53.260  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.42.12/flexmark-ext-yaml-front-matter-0.42.12.pom
2021-03-25 13:31:53.296  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file org/sonatype/oss/oss-parent/7/oss-parent-7.pom
2021-03-25 13:31:53.298  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.9.8/jackson-dataformats-text-2.9.8.pom
2021-03-25 13:31:53.298  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-java/0.42.12/flexmark-java-0.42.12.pom
2021-03-25 13:31:53.338  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/jackson-base/2.9.8/jackson-base-2.9.8.pom
2021-03-25 13:31:53.373  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/jackson-bom/2.9.8/jackson-bom-2.9.8.pom
2021-03-25 13:31:53.410  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/jackson-parent/2.9.1.2/jackson-parent-2.9.1.2.pom
2021-03-25 13:31:53.444  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/oss-parent/34/oss-parent-34.pom
2021-03-25 13:31:53.504  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-formatter/0.42.12/flexmark-formatter-0.42.12.pom
2021-03-25 13:31:53.504  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/yaml/snakeyaml/1.23/snakeyaml-1.23.pom
2021-03-25 13:31:53.505  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.pom
2021-03-25 13:31:53.505  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.pom
2021-03-25 13:31:53.505  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.pom
2021-03-25 13:31:53.510  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.pom
2021-03-25 13:31:53.538  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-jira-converter/0.42.12/flexmark-jira-converter-0.42.12.pom
2021-03-25 13:31:53.539  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/antlr/3.5.1/antlr-3.5.1.pom
2021-03-25 13:31:53.543  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-util/0.42.12/flexmark-util-0.42.12.pom
2021-03-25 13:31:53.606  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/antlr-master/3.5.1/antlr-master-3.5.1.pom
2021-03-25 13:31:53.606  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/oss-parent/11/oss-parent-11.pom
2021-03-25 13:31:53.647  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/oss-parent/10/oss-parent-10.pom
2021-03-25 13:31:53.698  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-superscript/0.42.12/flexmark-ext-superscript-0.42.12.pom
2021-03-25 13:31:53.698  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-tables/0.42.12/flexmark-ext-tables-0.42.12.pom
2021-03-25 13:31:53.698  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/antlr-runtime/3.5.1/antlr-runtime-3.5.1.pom
2021-03-25 13:31:53.699  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/ST4/4.0.7/ST4-4.0.7.pom
2021-03-25 13:31:53.703  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-ins/0.42.12/flexmark-ext-ins-0.42.12.pom
2021-03-25 13:31:53.804  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-tables/0.42.12/flexmark-ext-tables-0.42.12.jar
2021-03-25 13:31:53.804  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.8/jackson-dataformat-yaml-2.9.8.jar
2021-03-25 13:31:53.806  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-jira-converter/0.42.12/flexmark-jira-converter-0.42.12.jar
2021-03-25 13:31:53.807  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark/0.42.12/flexmark-0.42.12.jar
2021-03-25 13:31:53.807  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar
2021-03-25 13:31:53.807  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-ins/0.42.12/flexmark-ext-ins-0.42.12.jar
2021-03-25 13:31:53.856  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/ST4/4.0.7/ST4-4.0.7.jar
2021-03-25 13:31:53.858  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-emoji/0.42.12/flexmark-ext-emoji-0.42.12.jar
2021-03-25 13:31:53.861  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar
2021-03-25 13:31:53.885  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar
2021-03-25 13:31:53.912  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file nl/big-o/liqp/0.6.7/liqp-0.6.7.jar
2021-03-25 13:31:53.934  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.42.12/flexmark-ext-gfm-tasklist-0.42.12.jar
2021-03-25 13:31:53.959  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar
2021-03-25 13:31:53.983  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.42.12/flexmark-ext-yaml-front-matter-0.42.12.jar
2021-03-25 13:31:53.983  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-html-parser/0.42.12/flexmark-html-parser-0.42.12.jar
2021-03-25 13:31:54.011  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-util/0.42.12/flexmark-util-0.42.12.jar
2021-03-25 13:31:54.016  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-tables/0.42.12/flexmark-ext-gfm-tables-0.42.12.jar
2021-03-25 13:31:54.018  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:31:54.023  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.42.12/flexmark-ext-gfm-strikethrough-0.42.12.jar
2021-03-25 13:31:54.023  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/antlr-runtime/3.5.1/antlr-runtime-3.5.1.jar
2021-03-25 13:31:54.029  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-wikilink/0.42.12/flexmark-ext-wikilink-0.42.12.jar
2021-03-25 13:31:54.057  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-formatter/0.42.12/flexmark-formatter-0.42.12.jar
2021-03-25 13:31:54.070  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.jar
2021-03-25 13:31:54.080  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-autolink/0.42.12/flexmark-ext-autolink-0.42.12.jar
2021-03-25 13:31:54.080  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-anchorlink/0.42.12/flexmark-ext-anchorlink-0.42.12.jar
2021-03-25 13:31:54.080  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : GET other dependency file com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar
2021-03-25 13:31:54.131  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : GET other dependency file org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar
2021-03-25 13:31:54.135  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : GET other dependency file org/antlr/antlr/3.5.1/antlr-3.5.1.jar
2021-03-25 13:31:54.137  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : GET other dependency file com/vladsch/flexmark/flexmark-ext-superscript/0.42.12/flexmark-ext-superscript-0.42.12.jar
2021-03-25 13:31:54.179  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scala3-tasty-inspector_3.0.0-RC1/3.0.0-RC1-cm1/scala3-tasty-inspector_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:54.184  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : GET other dependency file org/scala-lang/scaladoc_3.0.0-RC1/3.0.0-RC1-cm1/scaladoc_3.0.0-RC1-3.0.0-RC1-cm1.jar.sha1
2021-03-25 13:31:58.428  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.pom
2021-03-25 13:31:58.445  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.pom.sha1
2021-03-25 13:31:58.449  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.pom.md5
2021-03-25 13:31:58.457  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.jar
2021-03-25 13:31:58.475  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.jar.sha1
2021-03-25 13:31:58.499  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild.jar.md5
2021-03-25 13:31:58.508  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-sources.jar
2021-03-25 13:31:58.515  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-sources.jar.sha1
2021-03-25 13:31:58.518  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-sources.jar.md5
2021-03-25 13:31:58.524  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-javadoc.jar
2021-03-25 13:31:58.531  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-javadoc.jar.sha1
2021-03-25 13:31:58.543  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/munit_3.0.0-RC1/0.7.22-communityBuild/munit_3.0.0-RC1-0.7.22-communityBuild-javadoc.jar.md5
2021-03-25 13:31:59.068  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.pom
2021-03-25 13:31:59.070  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.pom.sha1
2021-03-25 13:31:59.073  INFO 175198 --- [nio-8443-exec-3] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.pom.md5
2021-03-25 13:31:59.079  INFO 175198 --- [nio-8443-exec-7] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.jar
2021-03-25 13:31:59.081  INFO 175198 --- [nio-8443-exec-2] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.jar.sha1
2021-03-25 13:31:59.086  INFO 175198 --- [nio-8443-exec-9] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild.jar.md5
2021-03-25 13:31:59.090  INFO 175198 --- [nio-8443-exec-6] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-sources.jar
2021-03-25 13:31:59.094  INFO 175198 --- [nio-8443-exec-1] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-sources.jar.sha1
2021-03-25 13:31:59.096  INFO 175198 --- [nio-8443-exec-8] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-sources.jar.md5
2021-03-25 13:31:59.100  INFO 175198 --- [nio-8443-exec-5] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-javadoc.jar
2021-03-25 13:31:59.143  INFO 175198 --- [io-8443-exec-10] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-javadoc.jar.sha1
2021-03-25 13:31:59.149  INFO 175198 --- [nio-8443-exec-4] c.a.s.controller.ResourceController      : PUT dependency file org/scalameta/junit-interface/0.7.22-communityBuild/junit-interface-0.7.22-communityBuild-javadoc.jar.md5
