akka/akka-http
almond-sh/almond
andyglow/scala-xml-diff
apache/pekko-http
argonaut-io/argonaut
armanbilge/fs2
armanbilge/gcp4s
atnos-org/eff
augustjune/canoe
avokka/avokka
bitmarck-service/fs2-secon
bkirwi/decline
clevercloud/pulsar4s
com-lihaoyi/fastparse
com-lihaoyi/os-lib
com-lihaoyi/upickle
crobox/clickhouse-scala-client
davenverse/rediculous
davenverse/whale-tail
dwolla/http4s-consul-middleware
dwolla/natchez-smithy4s
eed3si9n/scalaxb
endless4s/endless
endpoints4s/endpoints4s
fd4s/fs2-kafka
findify/flink-scala-api
flink-extended/flink-scala-api
galliaproject/gallia-core
gchudnov/mindthegap
geirolz/cats-xml
higherkindness/droste
higherkindness/mu-scala
http4s/http4s
hughsimpson/scalameter
ingarabr/gcs-lock
inoio/solrs
j-mie6/parsley
jodersky/applib
jwojnowski/googlecloud4s
karelcemus/play-redis
m2-oss/calypso
martinhh/scalacheck-derived
monix/monix
naoh87/lettucef
natural-transformation/korolev
optics-dev/monocle
outr/lightdb
pityka/lamp
pityka/saddle
ruippeixotog/akka-testkit-specs2
sake92/sharaf
sangria-graphql/sangria-marshalling-api
scala/scala-collection-contrib
scalalandio/chimney
scalanlp/breeze
scalapb-json/scalapb-circe
scalapb-json/scalapb-playjson
scalapb/scalapb-json4s
scalaprops/scalaprops
scalapy/scalapy
scalatest/scalatest
scalikejdbc/scalikejdbc
sirthias/borer
softwaremill/diffx
softwaremill/sttp
stryker-mutator/weapon-regex
swaldman/failable
tofu-tf/glass
trace4cats/trace4cats
travisbrown/iteratee
typelevel/cats
typelevel/cats-parse
typelevel/cats-tagless
typelevel/grackle
typelevel/laika
typelevel/log4cats
typelevel/natchez
typelevel/otel4s
typelevel/spire
vigoo/desert
virtuslab/scala-cli
vitaliihonta/scala-ql
wvlet/airframe
xuwei-k/httpz
xuwei-k/nobox
yakivy/poppet
yurikpanic/zio-postgres
zio/izumi-reflect
zio/zio
zio/zio-http
zio/zio-jdbc
zio/zio-prelude
zio/zio-schema
greenfossil/commons-json
playframework/playframework