java {
  // Version of the JDK to use, one of 8, 11, 17 or null if has no minimal required Java version
  version = null
}

sbt {
  // List of projects that should be excluded from the build
  exclude = []

  // List of commands to be executed before starting the build
  commands = []

   // Options that would passed to the sbt instance when starting, should start with `-D`, `-J` or `-S`
  options = []
}
