projects {
// List of projects that should be excluded from the build in format <artifact-name> or <organization>%<artifact-name>
// Regex patterns are also supported
  exclude = []
  // Project-level settings overrides in the format of Map<artifact-name, override-of-global-settings>
  // Also accepts artifact-names defined using Regex patterns 
  // Available overrides include gloval fields: tests
  // Exmaple:
  //   lib {
  //     tests: compile-only
  //     ".*-benchmark": compile-only
  //   }
  overrides = {}
}

// A fixed Scala `-source` setting to be applied to the project. 
source-version = null

// Mode of tests execution one of disabled|compile-only|full
tests = full

java {
  // Version of the JDK to use, one of 8, 11, 17 or null if has no minimal required Java version
  version = null
}

mill {
   // Options that would passed to the mill instance when starting
   // Can one of available (enquoted in <>) variables that would be replaced before passing to the build tool:
   // * SCALA_VERSION - Scala version that would be used to run the build, eg. -Dcurrent.scala=<SCALA_VERSION> 
  options = []
}


sbt {
  // List of commands to be executed before starting the build
  commands = []

   // Options that would passed to the sbt instance when starting, should start with `-D`, `-J` or `-S`
   // Can one of available (enquoted in <>) variables that would be replaced before passing to the build tool:
   // * SCALA_VERSION - Scala version that would be used to run the build, eg. -Dcurrent.scala=<SCALA_VERSION>
  options = []
}

// List of patches to apply on the project sources before starting build in format:
// { 
//  path: String,        // Relative path to file within the project using Unix-like paths, eg. foo/bar.scala
//  pattern: String      // Regex pattern to match text 
//  replace-with: String // Replacement string to apply, can use constant values listed below
// }
// Allowed constant values: 
// * SCALA_VERSION - Scala version that would be used to run the build
source-patches = []
