projects {
// List of projects that should be excluded from the build in format <artifact-name> or <organization>%<artifact-name>
// Regex patterns are also supported
  exclude = []
  // Project-level settings overrides in the format of map <artifact-name> amd optional overrides of global settings
  // Available overrides include gloval fields: tests
  // Exmaple:
  //   lib {
  //     tests: compile-only
  //   }
  overrides = {}
}

// Mode of tests execution one of disabled|compile-only|full
tests = full

java {
  // Version of the JDK to use, one of 8, 11, 17 or null if has no minimal required Java version
  version = null
}

mill {
   // Options that would passed to the mill instance when starting
  options = []
}


sbt {
  // List of commands to be executed before starting the build
  commands = []

   // Options that would passed to the sbt instance when starting, should start with `-D`, `-J` or `-S`
  options = []
}
